Stat 4207/5207 Fall 2016 Midterm 10/21/16 Time Limit: 75 Minutes

Name (Print): UNI:

This exam contains 6 pages (including this cover page) and 5 problems.
You may use 3 pages of notes, double sided, and a calculator. You may not use a computer, or a device which gives you internet access or texting capabilities.
Instructions: Do any three problems of your choosing in your blue book. Clearly, mark which problems your have chosen to submit. Only the three problems you mark to be graded will be graded.

Problem Points Score

1

33

2

33

3

33

4

33

5

33

Total: 99

Stat 4207/5207

Midterm - Page 2 of 6

10/21/16

1. Suppose that {N1(t), t  0} {N2(t), t  0} are independent Poisson processes with respective intensities, 1 = 1, 2 = 2. Find,

(a) (8 points) Find P N1(3) + N2(2) = 5

(b) (8 points) Let Sk denote the time of the k-th event from process {N1}, and Tl the time of the l-th event from process {N2}. Find,
P .6 < S3 < 1.8 T4

(c) (9 points) Define, {N (t) = N1(t) + N2(t), t  0}, Suppose that {Xi, i = 1, . . . } are iid, 25 random variables independent of {N (t)}. Find the mean and standard deviation of
N (3)
1 W=
1 Xi
(d) (8 points) Suppose the each time an event occurs from process {N1} we roll a fair die. Let Y equal the number of 5's rolled in the interval (7, 13). Find P Y  2 .

Stat 4207/5207

Midterm - Page 3 of 6

10/21/16

2. Suppose that X1, . . . , X5 are iid exponentially distributed with parameter 1 = 2, Y1, . . . , Y4 are iid exponentially distributed with parameter 2 = 3, and that (X1, . . . , X5) is independent of Y1, . . . , Y4. Find,

(a) (9 points)

P min Xi > max Yi

1i5

1i4

(b) (8 points) Let V1 < V2 < V3 < V4 < V5 denote the order statistics corresponding to X1, . . . , X5. Find,
3
P r Vj > 2
1

(c) (8 points) P X1 < Y1 < X2

(d) (8 points) Find the pdf of

5

4

W = 2 Xi + 3 Yi

1

1

Stat 4207/5207

Midterm - Page 4 of 6

10/21/16

3. Let {X1, i = 0, 1, . . . } be a branching process with offspring distribution, Z, with p0 = P (Z = 0) = .2, p1 = P (Z = 1) = .3, p2 = P (Z = 2) = .5. Assume X0 = 1 Find,

(a) (6 points) E(X8|X5 = 4)

(b) (7 points) P (X2 = 4)

(c) (7 points) P (X3 = 0)

(d) (7 points)

lim
n

P

(Xn

=

0)

(e) (6 points) V ar(X4)

Stat 4207/5207

Midterm - Page 5 of 6

10/21/16

4. Consider a Markov chain, {X0, X1, . . . }, with state space {1, 2, 3, 4} and transition matrix,

1
3

2 3

0

0

1 2

1 2

0

0

 





1 4

0

1 4

1 2





0001

(a) (6 points) Partition the state space into communicating classes.

(b) (7 points) Find

lim
n

P1n2

=

P

Xn = 2|X0 = 1

(c) (7 points) Find P (visit state 2 before state 4|X0 = 3) (d) (6 points) Which states are recurrent and which are transient? (e) (7 points) Define A = {2, 4}. Find E3TA = E min k : X(k)  A X0 = 3

Stat 4207/5207

Midterm - Page 6 of 6

10/21/16

5. Consider the time reversible Markov chain {X0, X1, . . . } with state space {1, 2, 3, 4} and transition matrix,

0

2 3

1 3

0

4 5

0

0

1 5





3 5

0

0

2 5





0

3 7

4 7

0

(a) (7 points) Find the stationary distribution, .

(b) (7 points) Find the period of state 1.

(c) (7 points) Define A = {3, 4}. Find, E1TA = E min k : X(k)  A X0 = 1

(d) (6 points) Find,

1n

lim E n n

Xj X0 = 3

1

(e) (6 points) Find, E Number of visits to 3 before visiting {2, 4} X0 = 1

